-- Initial integrators.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                integrators
version:             0.1.0.0
synopsis:            Integrators library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Alexander V Vershilov
maintainer:          alexander.vershilov@gmail.com
-- copyright:
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  exposed-modules:
    Math.Integrators
    Math.Integrators.ExplicitEuler
    Math.Integrators.ImplicitEuler
    Math.Integrators.ImplicitMidpointRule
    Math.Integrators.SympleticEuler
    Math.Integrators.StormerVerlet
    Math.Integrators.StormerVerletAlt
    Math.Integrators.RK
    Math.Integrators.Implicit
    Math.Integrators.Internal
    Math.Integrators.RK.Internal
    Math.Integrators.RK.Parser
    Math.Integrators.RK.Template
    Math.Integrators.RK.Types

  ghc-options:         -Wall
  -- other-modules:
  build-depends:       base>=4,
                       vector>=0.9 && <1.1,
                       parallel>=3.2 && <3.3,
                       parsec  == 3.1.*,
                       template-haskell,
                       linear,
                       lens,
                       primitive>=0.4 && <0.7
  other-extensions:    TypeFamilies
                       FlexibleContexts
                       BangPatterns
                       QuasiQuotes

executable Kepler
  hs-source-dirs:      src/Examples
  main-is:             KeplerProblem.hs
  ghc-options:
  build-depends:       base,
                       integrators,
                       vector>=0.9 && <1.0,
                       vector-space>=0.8 && <0.11,
                       colour,
                       linear,
                       data-default-class,
                       diagrams-lib,
                       Chart,
                       Chart-cairo,
                       data-accessor
  default-language:    Haskell2010
