-- Initial integrators.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                integrators
version:             0.1.0.0
synopsis:            Integrators library
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander V Vershilov
maintainer:          alexander.vershilov@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:   src
  -- exposed-modules:     
  -- other-modules:       
  -- build-depends:       
